<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Grace NB 
		Date: 03/26/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>It's Yours Pottery</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/modernlogo5.jpg" alt="Its Yours Pottery Logo"/></a>

</header> 

<div id = "wrapper">
	
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>LET YOUR INNER ARTIST OUT TO PLAY</h2>
	<p>It’s Yours Pottery is a pottery painting and creative arts studio. Not only do we offer pottery painting, but also offer canvas painting, wood decor painting, candle making, hand-building in clay, glass fusion, and more!</p>
<h3>WEEKLY SPECIALS</h3>
	<p>Reservations are highly recommended for in-studio creating. You can make a reservation online, or you can call us at (402) 330-3470. We will accept walk-ins with available seating.</p>
	
<h3>COME CREATE WITH US TODAY</h3>
	<p> <img src = "images/couplepainting1.jpg" alt = "Group with pottery"  /> </p>
</article> <!-- end main -->

<aside> 

<h3>Studio Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 12pm to 7pm </p>
	<p>Wednesday:  12pm to 7pm</p>
	<p>Thursday: 12pm to 7pm</p>
	<p>Friday: 12pm to 7pm</p>
	<p>Saturday: 10am to 8pm</p>
	<p>Sunday: 12pm to 5pm</p>

<figure>


  <figcaption>
    We do reserve the right to close 1 hour early, if there are no customers in the studio, if in doubt give us a call!
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>It's Yours Pottery</p>
	2518 S 132nd Ct &bull; Omaha, Nebraska 68144
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://instagram.com" target="_blank">Instagram</a> |<a href = "tel:4021234567">Telephone</a> | <a href = "mailto:itsyourspottery@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>
