<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Grace NB 
		Date: 03/26/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>It's Yours Pottery</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/modernlogo5.jpg" alt="Its Yours Pottery Logo"/></a>

</header> 

<div id = "wrapper">
	
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>WHAT ARE STUDIO RATES?</h2>
<p> Studio rates cover the paint you use, our glazing fee, and the cost of firing your pottery in our kilns. Stop in on special days to receive half off on our studio rates!</p>
    

    <h2>STUDIO RATE PRICES</h2>
    <table>
        <thead>
            <tr>
                <th>Days of the week</th>
                <th>Child (0-16 years)</th>
                <th>Adult (16 and up)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday-Thursday</td>
                <td>$2.50</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td>Friday-Saturday</td>
                <td>$5.00</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>$2.50</td>
                <td>$4.00</td>
            </tr>
        </tbody>
    </table>

<h3>COME CREATE WITH US TODAY</h3>
<p> <img src ="images/paint.jpg" alt = "kid painting pottery"/> </p>
</article> <!-- end main -->

<p> 

<h3>Studio Hours</h3>


	<p>Monday: closed</p>
	<p>Tuesday: 12pm to 7pm </p>
	<p>Wednesday:  12pm to 7pm </p>
	<p>Thursday: 12pm to 7pm </p>
	<p>Friday: 12pm to 7pm </p>
	<p>Saturday: 10am to 8pm </p>
	<p>Sunday: 12pm to 5pm </p>
  <figcaption>
    We do reserve the right to close 1 hour early, if there are no customers in the studio, if in doubt give us a call!
  </figcaption> 
  <figure>
  <img src="images/throwing3.jpg" alt="guy wheel throwing"/>
</figure>

</p>  

<footer> 

	<p>It's Yours Pottery<br />
	2518 S 132nd Ct &bull; Omaha, Nebraska 68144<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://instagram.com" target="_blank">Instagram</a> |<a href = "tel:+4021234567">Telephone</a> | <a href = "mailto:itsyourspottery@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>
